{
	"name": "echo",
	"version": "0.0.1",
	"private": true,
	"description": "Build tools for Echo.",
	"scripts": {
		"test": "grunt test",
		"doc": "jsduck",
		"selenium-test": "wdio tests/selenium/wdio.conf.js",
		"selenium-daily": "npm run selenium-test -- --mochaOpts.grep @daily"
	},
	"devDependencies": {
		"@wdio/cli": "6.1.16",
		"@wdio/local-runner": "6.1.16",
		"@wdio/mocha-framework": "6.1.14",
		"@wdio/spec-reporter": "6.1.14",
		"@wdio/sync": "6.1.14",
		"eslint-config-wikimedia": "0.16.1",
		"grunt": "1.1.0",
		"grunt-banana-checker": "0.9.0",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "23.0.0",
		"grunt-stylelint": "0.15.0",
		"grunt-svgmin": "5.0.0",
		"stylelint-config-wikimedia": "0.10.1",
		"wdio-mediawiki": "1.0.0",
		"webdriverio": "6.1.16"
	}
}
