{
	"require": {
		"christian-riesen/base32": "1.3.2",
		"jakobo/hotp-php": "1.0.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "31.0.0",
		"mediawiki/mediawiki-phan-config": "0.10.2",
		"mediawiki/minus-x": "1.1.0",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0"
	},
	"scripts": {
		"lint": "parallel-lint . --exclude vendor --exclude node_modules",
		"phpcs": "phpcs -p -s",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"test": [
			"composer lint",
			"composer phpcs",
			"minus-x check ."
		]
	}
}
